{
  "ConnectionStrings": {
    "CarFix": "Server=localhost\\SQL2022;Database=CAR_FIX;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Llave": "",
    "Emisor": "CarFix.WebApi",
    "Audiencia": "CarFix.Cliente",
    "ExpiracionMinutos": "480"
  },
  "Anthropic": {
    "ApiKey": "",
    "Modelo": "claude-sonnet-5"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Puerto": "587",
    "UsuarioRemitente": "pabloalvarezcr@outlook.com",
    "NombreRemitente": "CAR FIX",
    "Contrasenna": "",
    "UsarSsl": "true"
  },
  "Seed": {
    "AdminNombreUsuario": "admin",
    "AdminPassword": "123456",
    "AdminNombreCompleto": "Administrador del Sistema",
    "JefeNombreUsuario": "jefe",
    "JefePassword": "Jefe2024!",
    "JefeNombreCompleto": "Jefe de Mecanicos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
